# api_gt

./: WebApplication4.sln
WebApplication4/: Dockerfile  Program.cs  Startup.cs  WebApplication4.csproj  WebApplication4.http  appsettings.json  docker-compose.yml
WebApplication4/Controllers/: ValidacaoController.cs
WebApplication4/Properties/: launchSettings.json
WebApplication4/Services/: ExcelService.cs  MinioService.cs  PowerPointService.cs  WordService.cs
